# Gambas Project File 3.0
Title=Gambas settings management
Startup=Main
Version=3.11.90
VersionFile=1
Authors="Benoît Minisini"
TabSize=2
Language=fr
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
