# Gambas Project File 3.0
# Compiled with Gambas 3.10.90
Title=Gambas DBus Explorer
Startup=FVersiongbXML
Icon=dbus64.png
Version=1.0.0
Component=gb.image
Component=gb.gui
Component=gb.dbus
Component=gb.settings
Component=gb.libxml
Description="DBus explorer.\n\nThis example allows to explore all applications connected to both DBus system and application buses. You can see all exported interfaces, methods, properties and events, with their signature. But you cannot use them."
Authors="Fabien Bodard\nBenoît Minisini"
TabSize=2
Vendor=Example
Packager=1
Tags=Example,Utility
CreateMenu=1
