# Gambas Project File 3.0
Title=gb.args
Startup=MMain
Version=3.10.90
VersionFile=1
Authors="Benoît Minisini"
Arguments=[["-V","-p","toto","zozo","-s","512","--","project"]]
CurrentArgument=0
TabSize=2
Translate=1
Language=en
Type=Component
Packager=1
