# Gambas Project File 3.0
# Compiled with Gambas 3.7.90
Title=Printing example
Startup=FMain
Icon=printer-laser.png
Version=1.0.0
Component=gb.image
Component=gb.gui
Component=gb.form
Description="Printing example.\n\nThis example shows how to print a text or an image."
Authors="Benoît Minisini"
Environment="GB_GUI=gb.gtk3"
TabSize=2
Vendor=Example
Packager=1
