# Gambas Project File 3.0
# Compiled with Gambas 3.8.90
Title=PeriodicTimer
Startup=FMain
Icon=lcdlabel.png
Version=1.0.0
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.sdl2.audio
Description="LCDLabel example.\n\nThis example shows a timer based on a LCDLabel control."
TabSize=2
Language=fr
Vendor=Example
Packager=1
GambasVersion=3.7
